{
  "name": "@aristotle/os-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "aristotle": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "tsx src/index.test.ts"
  },
  "dependencies": {
    "@aristotle/execution-control-runtime": "workspace:*",
    "@aristotle/trial-engine": "workspace:*"
  }
}
